.brands {
  overflow: hidden;
  background: linear-gradient(
      180deg,
      rgba(36, 10, 92, 0.63) 8.97%,
      rgba(36, 11, 88, 0.3) 100%
    ),
    url(../images/Brands/bg-lines.png);
  background-repeat: repeat;
  min-height: 1248px;

  h3 {
    padding: 112px 0 24px;
  }
  &__container {
    width: 100%;
    max-width: 1406px;
    margin: 0 auto;
  }

  &__items-container {
    width: 100%;
    @include flex(space-between, flex-start, row);
    flex-wrap: wrap;
    text-align: center;
    padding-bottom: 50px;
  }
  .card-2 img {
    height: 412px;
  }
  .c3 {
    .brands__item-title {
      line-height: 280%;
    }
  }
  &__item {
    @include flex(flex-start, center, column);
    max-width: 406px;
    min-height: 803px;
    margin-bottom: 120px;
    margin: 90px 20px 0;
  }

  &__item-title {
    margin: 46px 0 16px;
    @include fontHeliosExtC(16px);
    line-height: 140%;
    text-transform: uppercase;
    max-width: 328px;
  }
  &__item-text {
    @include fontJakarta-regular(18px);
    font-weight: 300;
    line-height: 160%;
    letter-spacing: 0.01em;
    opacity: 60%;
  }

  .line-gradient {
    position: relative;
    width: 406px;
    height: 6px;
    background-color: #7b71ee;
    border-radius: 3px;
    margin-top: 60px;
    box-shadow: 0px 0px 4px rgba(56, 219, 255, 0.5);
  }
  .c1,
  .c2,
  .c3 {
    position: relative;
  }
  .c1 .line-gradient {
    background-color: #06d6df;
  }
  .c3 .line-gradient {
    background-color: #f00afe;
  }
  .line-gradient::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 202px;
    background: linear-gradient(
      180deg,
      rgba(56, 219, 255, 0.14) 0.58%,
      rgba(56, 219, 255, 0) 42.57%
    );
    top: 0;
    left: 0;
    z-index: -1;
  }

  .c1::before {
    content: '';
    position: absolute;
    height: 1117px;
    width: 1166px;
    top: -300px;
    left: -300px;
    background-image: url(../images/blur/brands/card-1-blur.png);
    z-index: -1;
  }

  .c2::before {
    content: '';
    position: absolute;
    height: 1117px;
    width: 1166px;
    top: -300px;
    left: -300px;
    background-image: url(../images/blur/brands/card-2-blur.png);
    z-index: -1;
  }

  .c3::before {
    content: '';
    position: absolute;
    height: 1117px;
    width: 1166px;
    top: -300px;
    left: -300px;
    background-image: url(../images/blur/brands/card-3-blur.png);
    z-index: -1;
  }
}

@media (max-width: 1337px) {
  .brands {
    &__items-container {
      @include flex(space-around, flex-start, row);
    }
  }
}
@media (max-width: 891px) {
  .c2 {
    margin-top: 100px;
  }
}

@media (max-width: 891px) {
  .brands {
    &__item {
      margin: 90px 10px 0;
    }

    .line-gradient {
      width: 350px;
    }

    &__item {
      max-width: 350px;
    }
  }
}
